<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | News homepage</title>
  <style>
    *{
      box-sizing: border-box;
    }

    html,
    body{
      width: 100%;
    }
    
    nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-right: 100px;
    }

    nav #open,
    #close{
      display: none;
    }
    nav ul{
      display: flex;
    }
    nav li{
      list-style-type: none;
      margin: 10px;
    }
    header{
      margin-left: 33px;
    }

    .middle{
      display: grid;
      grid-template-columns: 1fr 1fr auto;
      grid-template-rows: 0.5fr 0.5fr;
      width: auto;
    }

    .middle  figure > img{
      width: 100%;
    }

    .middle figure{
      grid-column: 1 / span 2;
     
    }

    p{
      font-size: 10px;
    }
    h2{
      margin-left: 11px;
      color: goldenrod;
    }
    
    .button{
      background-color: black;
      color: white;
      border: 0;
      height: 40px;
      width: 130px;
      margin-left: 16px;
    }
    .button:hover{
      background-color: tomato;
    }

    .two{
      grid-column: 3;
      grid-row: 1 / span 2;
      background-color: black;
      color: antiquewhite;
      width: 300px;
      margin-right: 55px;
      margin-bottom: 33px;
      
    }
    .two h2, p, h5{
      font-size: 15px;
      margin-left: 15px;
    }
    .three h1{
      text-align: center;
      width: 165px;
      margin-left: 30px;
      font-size: 35px;
      margin-left: 30px;
    }

    .four p{
      width: 250px;
      font-size: 15px;
    }

    h6{
      margin: 0;
    }
    h6:hover{
      color: tomato;
    }
    .number{
      margin-left: 34px;
      color: gray;
    }


    section.last{
      display: flex;
      justify-content: space-evenly;
      margin-top: 20px;
      margin-left: 50px;
    }
    article{
      display: flex;
      align-items: center;
    }
    span{
      font-size: 25px;
      margin-left: 20px;
      opacity: 0.5;
    }
    article h6, .lastpara{
      margin: auto;
      margin-left: 20px;
      margin-top: 10px;
      width: 100px;
    }

    article img{
      width: 100px;
      height: 140px;
    }
    

    @media (min-width: 320px) and (max-width: 425px) {
      nav{
        width: 100%;
      }
      
      ul li {
        display: none;
      }
     nav #open
    {
      display: flex;
    }
    .middlr{
      display: grid;
      grid-template-rows: repeat(4, auto);
    }
    .middle, .last{
     display: flex;
     flex-direction: column;
    }

    .middle figure > img{
      height: 250px;
    }
   .two{
    order: 4;
   
    margin-top: 10px;
    
   }
<<<<<<< HEAD
=======
<<<<<<< HEAD
   .three{
    margin-left: 10px;
    
   }
   .four{
    margin-left: 30px;
   }


=======
<<<<<<< HEAD
>>>>>>> b7e17e5c8b6e721a32fe7ad0a2e3c682f25a0990
   .two{
    grid-row-start: 4;
    grid-row-end: 5;
   }
<<<<<<< HEAD
=======
=======
>>>>>>> c8a4cfc49e41f1f4c835942649c1d9a7606c9a43

    
>>>>>>> 626a2cb103d2f9fec9ecb888a56b5c9f92ca7827
>>>>>>> b7e17e5c8b6e721a32fe7ad0a2e3c682f25a0990
    }
  
  </style>
</head>
<body>
  <!--Main Container-->

  <!--Navigation-bar-->
  <nav>
    <header>
      <svg width="65" height="40" xmlns="http://www.w3.org/2000/svg">
        <path d="M23.016 39.2c.317 0 .574-.093.77-.28.196-.187.294-.457.294-.812v-1.82c0-.448.033-.84.098-1.176.065-.336.145-.663.238-.98l5.09-18.122 4.822 18.57c.112.384.193.682.243.895l.023.099c.047.215.07.453.07.714v1.82c0 .355.098.625.294.812.196.187.453.28.77.28h10.696c.299 0 .55-.093.756-.28.205-.187.308-.457.308-.812v-1.82c0-.373.023-.705.07-.994.047-.29.135-.677.266-1.162L54.04 7.224c.299-1.25.765-2.254 1.4-3.01.635-.756 1.363-1.311 2.184-1.666l.672-.308c.336-.168.574-.331.714-.49.14-.159.21-.369.21-.63 0-.336-.117-.607-.35-.812C58.637.103 58.287 0 57.82 0h-8.904c-.467 0-.817.103-1.05.308-.233.205-.35.476-.35.812 0 .261.06.471.182.63.121.159.313.303.574.434l.616.224c1.12.41 1.871.999 2.254 1.764s.453 1.661.21 2.688l-5.535 23.486-6.477-25.81c-.133-.58-.17-1.018-.11-1.31l.026-.104c.093-.29.317-.49.672-.602l1.232-.336c.299-.112.518-.257.658-.434a.986.986 0 0 0 .21-.63c0-.355-.112-.63-.336-.826C41.468.098 41.122 0 40.656 0H24.78c-.448 0-.789.098-1.022.294-.233.196-.35.471-.35.826 0 .224.06.415.182.574.121.159.322.294.602.406l1.176.42c.261.093.462.243.602.448.14.205.294.607.462 1.204l1.751 6.742-5.553 19.475L16.128 4.48c-.147-.49-.194-.898-.14-1.223l.028-.135c.093-.345.327-.574.7-.686l1.456-.336c.504-.168.756-.504.756-1.008 0-.336-.112-.602-.336-.798C18.368.098 18.022 0 17.556 0H1.344C.896 0 .56.098.336.294.112.49 0 .756 0 1.092c0 .224.056.434.168.63.112.196.29.35.532.462l1.232.392c.355.13.625.308.812.532.187.224.345.579.476 1.064l7.84 30.408c.112.43.191.751.238.966.047.215.07.462.07.742v1.82c0 .355.103.625.308.812.205.187.467.28.784.28h10.556Zm34.804.7c1.195 0 2.263-.29 3.206-.868a6.338 6.338 0 0 0 2.24-2.338c.55-.98.826-2.04.826-3.178 0-1.157-.275-2.212-.826-3.164a6.325 6.325 0 0 0-2.24-2.282c-.943-.57-2.011-.854-3.206-.854-1.157 0-2.207.285-3.15.854a6.325 6.325 0 0 0-2.24 2.282c-.55.952-.826 2.007-.826 3.164 0 1.139.275 2.198.826 3.178.55.98 1.297 1.76 2.24 2.338.943.579 1.993.868 3.15.868Z" fill="#00001A"/>
      </svg>
    </header>
    <ul>
      <svg id="open" width="40" height="17" xmlns="http://www.w3.org/2000/svg">
        <g fill="#00001A" fill-rule="evenodd">
          <path d="M0 0h40v3H0zM0 7h40v3H0zM0 14h40v3H0z"/>
        <path d="M0 0h40v3H0z"/>
      </g>
    </svg>

    <svg id="close"  width="32" height="31" xmlns="http://www.w3.org/2000/svg">
      <g fill="#00001A" fill-rule="evenodd">
        <path d="m2.919.297 28.284 28.284-2.122 2.122L.797 2.419z"/>
        <path d="M.797 28.581 29.081.297l2.122 2.122L2.919 30.703z"/></g>
    </svg>
       <li>New</li>
       <li>Popular</li>
       <li>Trending</li>
       <li>Categories</li>
    </ul>
  </nav>
 
<main class="container">
 <section class="middle">
  
   <figure>
      <img  src="assets/images/image-web-3-desktop.jpg" alt="">
   </figure>

    <div class="two">
       <h2>New</h2>

       <h5>Hydrogen VS Electric Cars</h5>
       <p>Will hydrogen-fueled cars ever catch up to EVs?</p><hr>

       <h5>The Downsides of AI Artistry</h5>
       <p>What are the possible adverse effects of 
        on-demand AI image generation?</p><hr>

       <h5>Is VC Funding Drying Up?</h5>
       <p>Private funding by VC firms is down 50% YOY. 
        We take a look at what that means.</p>
    </div>

    <div class="three">
        <h1>The Bright Future of Web 3.0?</h1>
    </div>

    <div class="four">
        <p>We dive into the next evolution of the web that 
          claims to put the power of the platforms back 
          into the hands of the people. 
         But is it really fulfilling its promise?
        </p>
        <div class="readmore-btn">
          <input class="button" type="button" value="READ MORE">
        </div>
    </div>
 </section>

 <section class="last">

<div class="conputer">
    <article>
      <img src="assets/images/image-retro-pcs.jpg" alt="">
    <footer>
      <span>01</span>
      <h6>Reviving Retro PCs</h6>
      <p class="lastpara">What happens when old PCs are given modern upgrades?</p>
    </footer>
    </article>
</div>

<div class="keyboard">
     <article>
      <img src="assets/images/image-top-laptops.jpg" alt="">
      <footer>
        <span>02</span>
       <h6>Top 10 Laptops of 2022</h6>
       <p class="lastpara">Our best picks for various needs and budgets.</p>
      </footer>
      </article>
</div>
      
<div class="console">
        <article>
        <img src="assets/images/image-gaming-growth.jpg" alt="">
        <footer>
         <span>03</span>
        <h6>The Growth of Gaming</h6>
        <p class="lastpara">How the pandemic has sparked fresh opportunities.</p>
      </footer>
        </article>
  </div>

 </section>
</main> 
</body>
</html>
